.agency {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1440px) {
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    max-width: 1440px;
    width: 100%;
  }

  &__title {
    font-family: var(--font-helvetica);
    font-weight: 700;
    font-size: 25px;
    color: #fff;
    margin-top: 50px;

    @media (min-width: 1440px) {
      font-size: 50px;
      margin-top: 0;
      line-height: 121%;
    }
  }

  &__list {
    margin: 30px 20px 70px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: 1440px) {
      max-width: 680px;
      height: 384px;
      width: 100%;
      margin: 0;
      margin-top: 40px;
      gap: 40px;
    }
  }

  &__item {
    display: flex;
    gap: 15px;
    align-items: center;

    @media (min-width: 1440px) {
      width: 589px;
      gap: 20px;
      height: 48px;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(23, 215, 91, 0.5);
    }
  }

  &__icon {
    width: 50px;
    height: 50px;

    @media (min-width: 1440px) {
      width: 60px;
      height: 60px;
    }
  }

  &__text {
    font-family: var(--font-helvetica);
    flex-grow: 1;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;

    @media (min-width: 1440px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
