.finalStats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  gap: 20px;
  padding: 50px 20px;
  text-align: center;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @media (min-width: 1440px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    @media (min-width: 1440px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    @media (min-width: 1440px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (min-width: 1440px) {
      height: 180px;
    }
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__content {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__value {
    font-size: 40px;
    font-weight: 700;
    color: #17d75b;

    @media (min-width: 1440px) {
      font-size: 60px;
    }
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-top: 5px;

    @media (min-width: 1440px) {
      font-size: 25px;
    }
  }

  .large {
    width: 100%;
    height: 135px;

    @media (min-width: 1440px) {
      height: 200px;
    }
  }
}
